NEXT_PUBLIC_APP_HOST=localhost:3000
NEXT_PUBLIC_API_HOST=keukrak-server.r4bb1t.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://keukrak-server.r4bb1t.dev
NEXT_PUBLIC_IS_HTTPS=true